* {
	font-family: Arial;
	font-weight: bold;
	margin: 0;
    padding: 0;
}

/*body {
	margin: 0 auto;
	width: 800px;
}*/

header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: #EDEDED;
	color: #313131;
	padding:  7px;
}

header img {
	width: 30%;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 2em;
}

nav {
	clear: both;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	background-color: #653D3D;
}

nav a {
	color: white;
	padding: 8px;
}

.headline {
	padding: 2%;
}

.headline p {
	text-align: center;
	font-size: 5em;
	color: #313131;
}

.latestBlogPosts {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	clear: both;
	background-color: #978484;
	color: white;
	padding: 8px;
}

#gallery {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 100%;
	padding-bottom: 60px;
}

.galleryItem {
	justify-content: flex-start;
	background-color: white;
	color: #313131;
	width: 40%;
	margin:15px;
	padding: 10px;
}

#gallery IMG {
	width: 100%;
	height: 200px;
	text-align: center;
	object-fit: cover;
}

footer {
text-align: center;
padding: 8px;
border-top: 8px solid #978484;
}

footer img {
	width: 30%;
}

#copy {
	display: flex;
	justify-content: center;
	padding: 8px;
	color: #313131;
}

@media screen and (max-width: 480px) {
	.galleryItem{ 
		width: 90%; 
	}
	.headline {
		font-size: 25%;
	}	
	h1 {
		font-size: 50%;
	}
	
}
@media screen and (max-width: 600px) {
	.headline {
		font-size: 50%;
	}
	h1 {
		font-size: 90%;
	}
}





